/*
 *
 *   INSPINIA - Responsive Admin Theme
 *   version 2.2
 *
*/

// Google Fonts
@import url("http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&lang=en");
// Variables, Mixins
@import "variables.less";
@import "mixins.less";
// INSPINIA Theme Elements
@import "typography.less";
@import "navigation.less";
@import "top_navigation.less";
@import "buttons.less";
@import "badgets_labels.less";
@import "elements.less";
@import "sidebar.less";
@import "base.less";
@import "pages.less";
@import "chat.less";
@import "metismenu.less";
@import "spinners.less";
// Landing page styles
@import "landing.less";
// RTL Support
@import "rtl.less";
// For demo only - config box style
@import "theme-config.less";
// INSPINIA Skins
@import "skins.less";
// Media query style
@import "media.less";
// Custom style
// Your custom style to override base style
@import "custom.less";
div.dropdown.profile-element {
    text-align: center;
    .img-circle {
        border-radius: 50% !important;
        width: 48px;
        height: 48px;
    }
}

.responsive-container {
    position: relative;
    >canvas:first-child {
        position: relative;
        width: 100%;
        height: auto;
        z-index: 1;
    }
    >.responsive-content {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
    }
}

.dropzone {
    min-height: 0px;
    height: 160px;
}

table td.column-action .btn {
    margin-bottom: 0px;
}

table>thead>tr>th,
.table>tbody>tr>th,
.table>tfoot>tr>th,
.table>thead>tr>td,
.table>tbody>tr>td,
.table>tfoot>tr>td {
    vertical-align: middle;
}

.ibox-tools a.btn {
    color: #FFFFFF;
}

.form-group.required .control-label::after {
    content: '*'
}